# PTIT_CNTT4_IT211_prj

HospitalManagementAPI/: ADVANCED_REQUIREMENTS_FR11_FR12_FR13.md  API_TEST_QUICK.md  FIX_SUMMARY.md  HospitalManagementAPI.postman_collection.json  README.md  build.gradle  docker-compose.redis.yml  settings.gradle
HospitalManagementAPI/src/main/java/ra/demo/: HospitalManagementApiApplication.java
HospitalManagementAPI/src/main/java/ra/demo/advice/: ApiAdviceController.java
HospitalManagementAPI/src/main/java/ra/demo/aspect/: LoggingAspect.java
HospitalManagementAPI/src/main/java/ra/demo/config/: DataInitializer.java
HospitalManagementAPI/src/main/java/ra/demo/controller/: AdminAppointmentController.java  AdminMedicalRecordController.java  AdminUserController.java  AuthController.java  DoctorAppointmentController.java  PatientAppointmentController.java
HospitalManagementAPI/src/main/java/ra/demo/exception/: ApiException.java  ConflictException.java  FileStorageException.java  ForbiddenException.java
HospitalManagementAPI/src/main/java/ra/demo/mapper/: ResponseMapper.java
HospitalManagementAPI/src/main/java/ra/demo/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
HospitalManagementAPI/src/main/java/ra/demo/service/: AppointmentService.java  AuthService.java  CloudStorageService.java  MedicalRecordService.java  UserService.java
HospitalManagementAPI/src/main/resources/: application.properties
HospitalManagementAPI/src/test/java/ra/demo/: HospitalManagementApiApplicationTests.java
HospitalManagementAPI/src/test/java/ra/demo/controller/: AdminUserControllerTest.java  AuthControllerTest.java  PatientAppointmentControllerTest.java
(+35 files in other folders)
